{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},

  // log輸出設定
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning", // 預設log輸出最低等級
      "Override": {
        "Microsoft.AspNetCore": "Warning", // 設定AspNetCore的log輸出最低等級
        "System": "Warning"                // 設定System的log輸出最低等級
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",  //輸出  
          "rollingInterval": "Day"    //以天為單位分割log檔
          //"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DemoWebAPI;Trusted_Connection=True;TrustServerCertificate=true" //連線本機DB用
    //"DefaultConnection": "Server=<remote_server>;Database=<database_name>;User Id=<username>;Password=<password>;"  //連線遠端DB用
  }
}
